failover peer "failover" {
	primary;
	address 172.16.1.10;
	peer address 172.16.1.11;
	max-response-delay 60;
	max-unacked-updates 10;
	mclt 3600;
	split 128;
	load balance max seconds 3;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
	option routers 172.16.1.2;
	option subnet-mask 255.255.255.0;
	option domain-name "team.local";
	option domain-name-servers 172.16.1.12, 172.16.1.13;
	pool {
failover peer "failover";
		range 172.16.1.100 172.16.1.150;
}
}
